.faq h1 {
  text-align: center;
  margin-top: 2rem;
  color: #97d700;
}

.faq .container-faq {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[1];
      grid-template-columns: repeat(1, auto);
  gap: 3rem;
  padding: 3rem;
}

.faq .container-faq .card-faq {
  color: white;
  background-color: black;
  display: -ms-grid;
  display: grid;
  gap: 3rem;
  padding: 2rem;
  border-radius: 4rem;
}

.faq .container-faq .card-faq .title h3 {
  text-align: center;
}

.faq .container-faq .card-faq .answer {
  text-align: center;
}

@media (min-width: 700px) {
  .faq .container-faq {
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
  }
}

@media (min-width: 1300px) {
  .faq .container-faq {
    -ms-grid-columns: (auto)[4];
        grid-template-columns: repeat(4, auto);
  }
}
/*# sourceMappingURL=faq.css.map */