.gallery-car h1 {
  margin-bottom: 2rem;
  text-align: center;
  color: #97d700;
}

.gallery-car .container-gallery .gallery {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  background-color: black;
  padding: 2rem;
  gap: 2rem;
  -ms-grid-columns: (auto)[1];
      grid-template-columns: repeat(1, auto);
}

.gallery-car .container-gallery .gallery a img {
  width: 100%;
}

.gallery-car .container-gallery .gallery a img:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

@media (min-width: 1000px) {
  .gallery-car .container-gallery .gallery {
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
  }
}

@media (min-width: 1650px) {
  .gallery-car .container-gallery .gallery {
    -ms-grid-columns: (auto)[4];
        grid-template-columns: repeat(4, auto);
  }
}
/*# sourceMappingURL=gallery.css.map */